<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: December 10th, 2015
	  Filename: contact.html
   -->
   <head>
      <title>Contact Us</title>
	  <link rel="stylesheet" type="text/css" href="stylep.css" />
   </head>
   <body>
	  <nav>
	     <a href="home.html">Home</a> &nbsp; &nbsp;
	     <a href="login.php">Login/Create Account</a> &nbsp; &nbsp;
		 <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
	  </nav>
	  <br>
	  <h1>Contact Us</h1>
	  <br>
	  <p>
	     Hey there!<br><br>
		 Send us an <a href='#'>Email</a><br><br>
		 Call us at (123) 456-7890
	  </p>
	  <footer>
         <hr>
      </footer>
   </body>
</html>