<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: December 10th, 2015
	  Filename: games.html
   -->
   <head>
      <title>Game Ideas</title>
	  <link rel="stylesheet" type="text/css" href="stylep.css" />
   </head>
   <body>
	  <nav>
	     <a href="profile.html">Profile</a> &nbsp; &nbsp;
		 <a href="friends.html">Find Friends</a> &nbsp; &nbsp;
		 <a href="games.html">Game Ideas</a> &nbsp; &nbsp;
		 <a href="party.php">Party Planner</a> &nbsp; &nbsp;
	  </nav>
	  <br>
	  <h1>Game Ideas</h1>
	  <br>
	  <div id="slideshow">
	     <img src="images/pic1.jpg" alt="Life" width="400" >
		 <img src="images/pic2.jpg" alt="Apples to Apples" width = "400" >
		 <img src="images/pic3.jpg" alt="Monopoly" width = "400" >
		 <img src="images/pic4.jpg" alt="Yahtzee" width = "400" >
		 <img src="images/pic5.jpg" alt="Settlers" width = "400" >
	  </div>
	  <div>
	  <br>
	  <center>
	     <button type="button" id="back"> << </button>
		 <button type="button" id="next"> >> </button>
	  </center>
	  </div>
	  <br>
	  <p>
	  The Game of Life:<br>
	  <a href="http://www.hasbro.com/common/instruct/life.pdf">How to Play</a><br>
	  <a href="http://www.amazon.com/The-Game-of-Life/dp/B00CM2IFT2/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1449122324&sr=1-1&keywords=the+game+of+life">Buy It Now!<br>(Amazon)</a><br><br>
	  Apples to Apples:<br>
	  <a href="http://www.wikihow.com/Play-Apples-to-Apples">How to Play</a><br>
	  <a href="http://www.amazon.com/Apples-Party-Box-Combinations-Family/dp/B00112CHCK/ref=sr_1_2?s=toys-and-games&ie=UTF8&qid=1449122225&sr=1-2&keywords=apples+to+apples">Buy It Now!<br>(Amazon)</a><br><br>
	  Monopoly:<br>
	  <a href="http://www.hasbro.com/common/instruct/00009.pdf">How to Play</a><br>
	  <a href="http://www.amazon.com/Hasbro-00009-482-Monopoly-Board/dp/B00CV5PN2W/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1449122246&sr=1-1&keywords=monopoly">Buy It Now!<br>(Amazon)</a><br><br>
	  Yahtzee:<br>
	  <a href="http://www.hasbro.com/common/instruct/Yahtzee.pdf">How to Play</a><br>
	  <a href="http://www.amazon.com/Hasbro-123-Yahtzee/dp/B003A4R0YM/ref=sr_1_2?s=toys-and-games&ie=UTF8&qid=1449122267&sr=1-2&keywords=yahtzee">Buy It Now!<br>(Amazon)</a><br><br>
	  The Settlers of Catan:<br>
	  <a href="http://www.catan.com/en/download/?SoC_rv_Rules_091907.pdf">How to Play</a><br>
	  <a href="http://www.amazon.com/Mayfair-Games-MFG-3071-Edition/dp/B00U26V4VQ/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1449122306&sr=1-1&keywords=the+settlers+of+catan">Buy It Now!<br>(Amazon)</a>
	  </p>
	  <br>
	  <p>
	  <a href="home.html">Logout</a>
	  </p>
	  <footer>
      <hr>
      </footer>
	  <script type="text/JavaScript" src="ss.js"></script>
   </body>
</html>