<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: December 10th, 2015
	  Filename: home.html
   -->
   <head>
      <title>Home</title>
	  <link rel="stylesheet" type="text/css" href="stylep.css" />
   </head>
   <body>
	  <nav>
	     <a href="home.html">Home</a> &nbsp; &nbsp;
	     <a href="login.php">Login/Create Account</a> &nbsp; &nbsp;
		 <a href="contact.html">Contact Us</a> &nbsp; &nbsp;
	  </nav>
	  <br>
	  <h1>Welcome!</h1>
	  <br>
	  <div id="slideshow">
	     <img src="images/home1.jpg" alt="1" width="400" >
		 <img src="images/home2.jpg" alt="2" width = "400" >
		 <img src="images/home3.jpg" alt="3" width = "400" >
		 <img src="images/home4.jpg" alt="4" width = "400" >
		 <img src="images/home5.jpg" alt="5" width = "400" >
	  </div>
	  <div>
	  <br>
	  <center>
	     <button type="button" id="back"> << </button>
		 <button type="button" id="next"> >> </button>
	  </center>
	  </div>
	  <br>
	  <p>
	  Let the fun begin!<br>
	  Log in by selecting the option at the top of the page.<br>
	  Or contact us by selecting the option above.<br>
	  Have fun!
	  </p>
	  <footer>
         <hr>
      </footer>
	  <script type="text/JavaScript" src="ss.js"></script>
   </body>
</html>