<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: December 10th, 2015
	  Filename: profile.html
   -->
   <head>
      <title>Profile</title>
	  <link rel="stylesheet" type="text/css" href="stylep.css" />
   </head>
   <body>
	  <nav>
	     <a href="profile.html">Profile</a> &nbsp; &nbsp;
		 <a href="friends.html">Find Friends</a> &nbsp; &nbsp;
		 <a href="games.html">Game Ideas</a> &nbsp; &nbsp;
		 <a href="party.php">Party Planner</a> &nbsp; &nbsp;
	  </nav>
	  <br>
	  <h1>Profile</h1>
	  <br>
	  <p>
	  Hello There!
	  </p>
	  <br>
	  <table>
		 <tr>
		    <th>Name</th>
			<td> ... </td>
			<td> ... </td>
			<td> ... </td>
		 </tr>
		 <tr>
			<th>List of Friends</th>
			<td> ... </td>
			<td> ... </td>
			<td> ... </td>
		 </tr>
		 <tr>
			<th>Parties Hosting</th>
			<td> ... </td>
			<td> ... </td>
			<td> ... </td>
		 </tr>
		 <tr>
			<th>Events Invitied To</th>
			<td> ... </td>
			<td> ... </td>
			<td> ... </td>
		 </tr>
		 <tr>
			<th>Memories</th>
			<td> ... </td>
			<td> ... </td>
			<td> ... </td>
		 </tr>
	  </table>
	  <br>
	  <p>
	     <a href="home.html">Logout</a>
	  </p>
	  <footer>
         <hr>
      </footer>
   </body>
</html>