<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: October 2nd, 2015
	  Filename: project.html
   -->
   <head>
      <title>My Project</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
	  <nav>
	     <a href="../index.html">Home</a> &nbsp; &nbsp;
		 <a href="../about/about.html">About Me</a> &nbsp; &nbsp;
		 <a href="../assignments/assignments.html">Assignments</a> &nbsp; &nbsp;
		 <a href="project.html">Project</a> &nbsp; &nbsp;
	  </nav>
	  <h1>My Project</h1>
	  <p>
	     <a href="home.html">My Project Website</a>
	  </p>
	  <footer>
         <hr>
      </footer>
   </body>
</html>