\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Plans}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Database Outline}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Entities}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Relationships}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}ER Diagram}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schema}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Queries}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Definition Queries}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Manipulation Queries}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Insertion Queries}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Drop Queries}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Selection Queries}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Deletion Queries}{24}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Update Queries}{25}{subsubsection.3.2.5}
