<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: October 18th, 2015
	  Filename: pageOne.html
   -->
   <head>
      <title>Self-portrait in a Straw Hat</title>
	  <link rel="stylesheet" type="text/css" href="style2.css" />
   </head>
   <body>
      <header>
	     <a href="pageTwo.html">My Account</a>
		 <a href="#">Wish List</a> 
		 <a href="#">Shopping Cart</a> 
		 <a href="#">Checkout</a>
	  </header>
	  <h1>Art Store</h1>
	  <nav>
	     <a href="#">Home</a>
		 <a href="#">About Us</a> 
		 <a href="#">Art Works</a> 
		 <a href="#">Artists</a> 
	  </nav>
	  <div id="main">
	     <h2>Self-portrait in a Straw Hat</h2>
		 <p>By <a href="#">Louise Elisabeth Lebrun</a></p>
		 <figure>
		    <a href="start/images/113010.jpg">
			<img src="start/images/113010-m.jpg" alt="Lady with Paint" title="Lady with Paint"/></a>
		 </figure>
		 <p>
		    The painting appears, after cleaning, to be an 
			autograph replica of a picture, the original of 
			which was painted in Brussels in 1782 in free 
			imitation of Rubens's 'Chapeau de Paille', which
			LeBrun had seen in Antwerp. It was exhibited in Paris 
			in 1782 at the Salon da la Correspondance. LeBrun's
			original is recorded in a private collection in France.
		 </p>
		 <p style="color: red; font-family: Arial;"><strong>$700</strong></p>
		 <p>
		    <input type="button" value="Add to Wish List">
			<input type="button" value="Add to Shopping Cart">
	     </p>
		 <h3>Product Details</h3>
		 <hr>
		 <table>
		    <tr>
			   <th>Date:</th>
			   <td>1782</td>
			</tr>
			<tr>
			   <th>Medium:</th>
			   <td>Oil on canvas</td>
			</tr>
			<tr>
			   <th>Dimensions:</th>
			   <td>98cm x 71cm</td>
			</tr>
			<tr>
			   <th>Home:</th>
			   <td><a href="#">National Gallery, London</a></td>
			</tr>
			<tr>
			   <th>Genres:</th>
			   <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
			</tr>
			<tr>
			   <th>Subjects:</th>
			   <td><a href="#">People</a>, <a href="#">Arts</a></td>
			</tr>
		 </table>
		 </div>
		 <div>
		 <h3>Similar Products</h3>
		 <hr>
		 <table>
		 <tr>
		 <td>
		    <img src="start/images/thumbs/116010.jpg" alt="The Stare" title="The Stare"/>
			<br><a href="#">Artist Holding a Thistle</a>
			<br>
			<input type="button" value="View">
			<input type="button" value="Wish">
			<input type="button" value="Cart">
	     </td>
		 <td>
	        <img src="start/images/thumbs/120010.jpg" alt="Mother and Son" title="Mother and Son"/>
			<br><a href="#">Portrait of Eleanor of Toledo</a>
			<br>
			<input type="button" value="View">
			<input type="button" value="Wish">
			<input type="button" value="Cart">
		 </td>
		 <td>
	        <img src="start/images/thumbs/107010.jpg" alt="Sitting Lady" title="Sitting Lady"/>
			<br><a href="#">Madame de Pompadour</a>
			<br>
			<input type="button" value="View">
			<input type="button" value="Wish">
			<input type="button" value="Cart">
	     </td>
		 <td>
	        <img src="start/images/thumbs/106020.jpg" alt="Blue Headwrap" title="Blue Headwrap"/>
			<br><a href="#">Girl with a Pearl Earring</a>
			<br>
			<input type="button" value="View">
			<input type="button" value="Wish">
			<input type="button" value="Cart">
		 </td>
		 </tr>
		 </table>
	  </div>
	  <footer>
      All images are copyright to their owners. This is just a 
	  hypothetical site &#169; 2014 Copyright Art Store
      </footer>
   </body>
</html>