﻿figure {
  float: left;
}
body {
  margin-left: 12.5%;
  margin-right: 12.5%;
  background-image: url("start/images/stucco/stucco.png");
}
header {
  background-color: black;
  text-align: right;
  font-size: 18px;
  padding: 15px;
}
h1 {
  font-size: 50px;
  font-family: Arial;
  margin: 8px;
}
nav {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
}
div {
  background-color: white;
  padding: 2px;
  margin-bottom: 1%;
}
h2 {
  font-family: Arial;
}
h3 {
  font-family: Arial;
}
label {
  font-family: Arial;
}
footer {
  text-align: center;
  background-color: black;
  color: gray;
  padding: 15px;
}