<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: October 27th, 2015
	  Filename: a3.html
   -->
   <head>
      <title>Assignment 3</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
	  <nav>
	     <a href="../index.html">Home</a> &nbsp; &nbsp;
		 <a href="../about/about.html">About Me</a> &nbsp; &nbsp;
		 <a href="../assignments/assignments.html">Assignments</a> &nbsp; &nbsp;
		 <a href="../project/project.html">Project</a> &nbsp; &nbsp;
	  </nav>
	  <h1>Assignment 3</h1>
	  <p>
	     <a href = "rockPaperScissors.html">Rock, Paper, Scissors</a><br>
	     <a href = "slideShow.html">Slide Show</a><br>
	  </p>
	  <footer>
      <hr>
      </footer>
   </body>
</html>