<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: October 27th, 2015
	  Filename: slideShow.html
   -->
   <head>
      <title>Slide Show</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
	  <nav>
	     <a href="../index.html">Home</a> &nbsp; &nbsp;
		 <a href="../about/about.html">About Me</a> &nbsp; &nbsp;
		 <a href="../assignments/assignments.html">Assignments</a> &nbsp; &nbsp;
		 <a href="../project/project.html">Project</a> &nbsp; &nbsp;
	  </nav>
	  <h1>Slideshow</h1>
	  <div id="slideshow">
	     <img src="images/pic1.jpg" alt="Life" width="400" >
		 <img src="images/pic2.jpg" alt="Apples to Apples" width = "400" >
		 <img src="images/pic3.jpg" alt="Monopoly" width = "400" >
		 <img src="images/pic4.jpg" alt="Yahtzee" width = "400" >
		 <img src="images/pic5.jpg" alt="Settlers" width = "400" >
	  </div>
	  <p></p>
	  <center>
	     <button type="button" id="back">Back</button>
		 <button type="button" id="next">Next</button>
	  </center>
	  <footer>
      <hr>
      </footer>
	  <script type="text/JavaScript" src="ss.js"></script>
   </body>
</html>