﻿body {
  background-image: url("images/hawaii.jpg");
}
nav {
  text-align: center;
  margin: 20px;
  font-family: Cambria;
  font-size: 18px;
  font-weight: 400;
}
h1 {
  text-align: center;
  padding: 10px;
}
p {
  background-color: aliceblue;
  text-align: center;
  font-size: 22px;
}
table {
  border: solid 3pt black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
th {
  background-color: aliceblue;
  text-align: center;
  font-size: 25px;
  padding: 5pt;
}
td {
  background-color: aliceblue;
  text-align: center;
  padding: 5pt;
  width: 168px;
}
div{
  background-color: aliceblue;
  text-align: center;
  font-size: 20px;
}
#slideshow {
    position: relative;
    width: 400px;
    height: 320px;
    margin: 0 auto;
    overflow: hidden;
}
#slideshow img {
  position: relative;
  display: block;
  width: 400px;
  height: 320px;
  float: left;
}