<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: November 16th, 2015
	  Filename: a4.html
   -->
   <head>
      <title>Assignment 4</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body id ="first">
	  <nav>
	     <a href="../index.html">Home</a> &nbsp; &nbsp;
		 <a href="../about/about.html">About Me</a> &nbsp; &nbsp;
		 <a href="../assignments/assignments.html">Assignments</a> &nbsp; &nbsp;
		 <a href="../project/project.html">Project</a> &nbsp; &nbsp;
	  </nav>
	  <h1>Assignment 4</h1>
	  <p>
	     <a href = "login.php">Rock, Paper, Scissors</a><br>
	  </p>
	  <footer>
      <hr>
      </footer>
   </body>
</html>