<!DOCTYPE html>
<html>
   <!--
      Name: Rhea Mae Edwards
	  Date: November 26th, 2015
	  Filename: a5.html
   -->
   <head>
      <title>Assignment 5</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
	  <nav>
         <a href="../index.html">Home</a> &nbsp; &nbsp;
		 <a href="../about/about.html">About Me</a> &nbsp; &nbsp;
		 <a href="../assignments/assignments.html">Assignments</a> &nbsp; &nbsp;
		 <a href="../project/project.html">Project</a> &nbsp; &nbsp;
	  </nav>
	  <h1>Assignment 5</h1>
	  <p>
	      <a href = "login.php">Rock, Paper, Scissors</a><br>
	  </p>
	  <footer>
      <hr>
      </footer>
   </body>
</html>